<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E8C7"
    tools:context=".view.Homepage">

    <!-- App Logo and Notification Icon -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="space_between">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="Logo" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Notification Icon"
            android:tint="@color/blue" />
    </LinearLayout>

    <!-- SOAP LEVEL CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSoapLevel"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#D9F2FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSoapLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOAP LEVEL"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000" />

            <!-- Circle progress using ProgressBar -->
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/progressSoapLevel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="100"
                    android:max="100"
                    android:indeterminate="false"
                    android:rotation="-90"
                    android:progressDrawable="@drawable/circular_progress" />

                <TextView
                    android:id="@+id/tvSoapLevelPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- SOAP USAGE CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSoapUsage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardSoapLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#D9F2FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSoapUsageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOAP USAGE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUsageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Information"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Dropdown -->
            <Spinner
                android:id="@+id/spUsageFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/usage_filter"
                android:layout_marginTop="8dp" />

            <!-- Table -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TableRow android:layout_width="wrap_content">

                    <TextView
                        android:padding="4dp"
                        android:text="Status"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="4dp"
                        android:text="Time"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="4dp"
                        android:text="Date"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>
                    <TextView android:text="Fill" android:padding="4dp" />
                    <TextView android:text="9:00AM" android:padding="4dp" />
                    <TextView android:text="9/15/25" android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView android:text="Used" android:padding="4dp" />
                    <TextView android:text="8:31AM" android:padding="4dp" />
                    <TextView android:text="9/16/25" android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView android:text="Empty" android:padding="4dp" />
                    <TextView android:text="7:21AM" android:padding="4dp" />
                    <TextView android:text="9/21/25" android:padding="4dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvUsageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USAGE COUNT: 001"
                android:layout_marginTop="12dp"
                android:background="#AEE4FF"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_nav_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/circle_bg"
            android:tint="#FFFFFF"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>