<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/soapwatch_logo"
        android:layout_width="329dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/soapwatch_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="784dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soapwatch_logo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/SignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/SignUpSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Create your account"
            android:textColor="@color/lightblue"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUpTitle" />

        <TextView
            android:id="@+id/firstnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpSubtitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="First Name:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUpSubtitle" />

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstnameTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="First Name"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstnameTitle" />

        <TextView
            android:id="@+id/lastnametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstnameEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Last Name:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstnameEditText" />

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnametitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="Last Name"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastnametitle" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnameEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Email:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastnameEditText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/envelope_icon"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTitle" />

        <TextView
            android:id="@+id/passwordtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Password:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordtitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordtitle" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton">

            <RadioButton
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEditText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varelaround_regular"
                android:text="I agree to the"
                android:textColor="@color/darkblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/varelaround_regular"
                android:text="Terms and Conditions"
                android:textColor="@color/blueviolet"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DonthaveAccount" />
        </LinearLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/gradient_color"
            android:fontFamily="@font/varelaround_regular"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@+id/signUpButton"
            android:layout_marginTop="29dp"
            android:background="@drawable/rounded_line"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpButton" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/signUpButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpButton">

            <TextView
                android:id="@+id/AlreadyhaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/varelaround_regular"
                android:text="Already have an account yet? "
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SignInSubtitle" />

            <TextView
                android:id="@+id/SignIn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:fontFamily="@font/varelaround_regular"
                android:text="Sign In"
                android:textColor="@color/blueviolet"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DonthaveAccount" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
