<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/soapwatch_logo"
        android:layout_width="329dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/soapwatch_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/layout_background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soapwatch_logo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/SignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:text="Sign In"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/SignInSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignInTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Log in your account"
            android:textColor="@color/lightblue"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignInTitle" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignInSubtitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Email:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignInSubtitle" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/envelope_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:elevation="4dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTitle" />

        <TextView
            android:id="@+id/passwordtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varelaround_regular"
            android:text="Password:"
            android:textColor="@color/darkblue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/varelaround_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:elevation="4dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordtitle" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton">

            <RadioButton
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEditText"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varelaround_regular"
                android:text="Remember Me"
                android:textColor="@color/darkblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/varelaround_regular"
                android:text="Forgot Password?"
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DonthaveAccount" />
        </LinearLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/gradient_color"
            android:fontFamily="@font/varelaround_regular"
            android:padding="10dp"
            android:elevation="4dp"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton">

            <TextView
                android:id="@+id/DonthaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/varelaround_regular"
                android:text="Don’t you have a account yet? "
                android:textColor="@color/darkblue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SignInSubtitle" />

            <TextView
                android:id="@+id/SignUp"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signInButton"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:fontFamily="@font/varelaround_regular"
                android:text="Sign Up"
                android:textColor="@color/blueviolet"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DonthaveAccount" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
